
- Reading files
   r   - Open file for reading
   r+  - Open file for reading and writing
   rs  - Open file for reading in synchronous mode
   rs+ - Open file for reading and writing, asking the OS to open it synchronously

- Writing to files
   w   - Open file for writing. The file is created (if it does not exist) or truncated (if it exists)
   wx  - Like 'w' but fails if the path exists
   w+  - Open file for reading and writing
   wx+ - Like 'w+' but fails if the path exists

- Appending to files
   a   - Open file for appending
   ax  - Like 'a'but fails if the path exists
   a+  - Open file for reading and appending
   ax+ - Like 'a+' but fails if the path exists

-----OPEN CLOSE--------------------------------------------------------

fs.open(path[, flags[, mode]], callback)
fs.openSync(path[, flags, mode])

fs.close()

const pathCsvFile = 'extrato.txt';

fs.open(pathCsvFile, 'r+', (err, fd) => {
   if (err) {
      console.log(`code: ${err.code}\nmessage: ${err.message}`);
   } else {
      // read
      // write
      console.log(`file (${fd}) successfully opened!`);

      fs.close(fd, (err) => {
         console.log(`File ${fd} close`)
      })
   }
})

-----STAT--------------------------------------------------------

const pathCsvFile = 'extrato.txt';
fs.stat(pathCsvFile, (err, stats) => {
   if (err) {
      throw err;
   } else {
      console.dir(stats, { colors: true });
   }
})

-----READ--------------------------------------------------------

fs.read(fd, buffer, offset, length, position, callback)
fs.readSync(fd, buffer, offset, length, position)