Data_Mov;Historico;Valor
01/08/2019;SISPAG FORNECEDORES;-193,80
01/08/2019;SISPAG FORNECEDORES;-864,96
02/08/2019;CEI     000252 DINHEIRO;505,00
02/08/2019;CEI     000253 DINHEIRO;1843,00
02/08/2019;CEI     000254 DINHEIRO;864,00
02/08/2019;CEI     000255 DINHEIRO;14,00
02/08/2019;CEI     000256 DINHEIRO;480,00
02/08/2019;CEI     000257 DINHEIRO;960,00
02/08/2019;TAR CONTA CERTA    07/19;-81,00
02/08/2019;TAR CTA CERTA EXCED07/19;-23,40
05/08/2019;CEI     000258 DINHEIRO;3350,00
05/08/2019;CEI     000259 DINHEIRO;1440,00
05/08/2019;CEI     000260 DINHEIRO;129,00
06/08/2019;SISPAG FORNECEDORES;-4734,76
07/08/2019;SISPAG SALARIOS;-3736,64
08/08/2019;INT APLICACAO ESPECIALDI;-15000,00
08/08/2019;TBI 6374.22897-8     C/C;15000,00
